<?php

/**
 * @file
 * Contains install and update functions for CapitalCamp.
 */

use Drupal\block\Entity\Block;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\Role;

/**
 * DCG-107: Add terms to sponsorship level vocabulary.
 */
function capitalcamp_glue_update_8001() {
  $sponsorshipLevelTerms = [
    'Core',
    'Coffee',
    'Contributor',
    'Mentor',
    'Sprinter',
    'Exhibitor',
    'Supporter',
    'Personal',
    'Training',
  ];
  foreach ($sponsorshipLevelTerms as $sponsorshipLevelTerm) {
    Term::create([
      'name' => $sponsorshipLevelTerm,
      'vid' => 'sponsorship_level',
    ])->save();
  }
}

/**
 * Update menu block to the lastest.
 */
function capitalcamp_glue_update_8002() {
  $block = Block::load('dgcnav');
  if ($block) {
    $block->delete();
  }
}

/**
 * DCG-104: Add terms to sponsorship level vocabulary.
 */
function capitalcamp_glue_update_8004() {
  $sessionTracks = [
    'Being Human',
    'Business',
    'Coding and Development',
    'DevOps',
    'Front End',
    'Horizons',
    'Project Management',
    'Site Building',
    'User Experience and Content Strategy',

  ];
  foreach ($sessionTracks as $sessionTrack) {
    Term::create([
      'name' => $sessionTrack,
      'vid' => 'session_track',
    ])->save();
  }
}

/**
 * Delete all extra not required roles created by lightning.
 */
function capitalcamp_glue_update_8005() {
  $roles = [
    'session_reviewer',
    'session_creator',
    'sponsor_reviewer',
    'sponsor_creator',
    'media_manager',
    'media_creator',
    'landing_page_reviewer',
    'landing_page_creator',
    'basic_page_reviewer',
    'basic_page_creator',
    'layout_manager',

  ];
  foreach ($roles as $role) {
    $role = Role::load($role);
    if ($role) {
      $role->delete();
    }
  }
}
